# OpenLib

./: .gitignore  OpenLib.sln  README.md
src/OpenLib.Api/: OpenLib.Api.csproj  Program.cs  appsettings.json
src/OpenLib.Api/Controllers/: EmprestimosController.cs  LivrosController.cs  PaginationGuard.cs
src/OpenLib.Api/Properties/: launchSettings.json
src/OpenLib.Application/: OpenLib.Application.csproj
src/OpenLib.Application/DTOs/: CreateLivroRequest.cs  DevolverEmprestimoRequest.cs  EmprestimoDto.cs  LivroDto.cs  SolicitarEmprestimoRequest.cs
src/OpenLib.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpenLib.Application/Services/: IEmprestimoService.cs  ILivroService.cs
src/OpenLib.Domain/: OpenLib.Domain.csproj
src/OpenLib.Domain/Entities/: Emprestimo.cs  Livro.cs
src/OpenLib.Domain/Enums/: EmprestimoStatus.cs
src/OpenLib.Domain/Exceptions/: DomainException.cs
src/OpenLib.Domain/Validators/: EmprestimoDevolucaoValidator.cs  EmprestimoValidator.cs  LivroEmprestimoValidator.cs  LivroValidator.cs
src/OpenLib.Infrastructure/: OpenLib.Infrastructure.csproj
src/OpenLib.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpenLib.Infrastructure/Persistence/: LibraryDbContext.cs
tests/OpenLib.UnitTests/: OpenLib.UnitTests.csproj
tests/OpenLib.UnitTests/Api/Controllers/: EmprestimosControllerTests.cs  LivrosControllerTests.cs
tests/OpenLib.UnitTests/Application/: EmprestimoServiceTests.cs  LivroServiceTests.cs
tests/OpenLib.UnitTests/Domain/: EmprestimoTests.cs  LivroTests.cs
(+10 files in other folders)
